<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Minor Project
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html" class="xyz">CART</a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="blog-header">
            <h2>#readMore</h2>
            <p>Read all case studies about our products!</p>
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b1.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Best Guitars To Buy For Beginners</h4>
                    <p>Have you decided to start learning the guitar? 
                        But have no idea how to pick the right one for you. 
                        Well, if that’s the case, you’ve come to the right place! 
                        It’s 2022 and there are tons of great guitars...
                    </p>
                    <a href="blogbox1.html">CONTINUE READING</a>
                </div>
                <h1>10/06</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Ultimate Headless Guitar Buying Guide!</h4>
                    <p>What are Headless Guitars? Headless guitars are just like 
                        normal Electric Guitars, but with a few key differences. 
                        They are much lighter, smaller and look a lot cooler 
                        than your traditional Electric Guitars.  
                        How is a Headless Guitar different from...
                    </p>
                    <a href="blogbox2.html">CONTINUE READING</a>
                </div>
                <h1>20/05</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b3.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Laminate vs Solid Top vs All Solid Body Guitars</h4>
                    <p>Your Acoustic Guitar's tone is always considered a collaborative effort. By this, we mean that multiple parts and materials come together to create a unique and distinct sound from your Acoustic Instrument. The construction, type of wood/tonewood, hardware, neck material,...
                    </p>
                    <a href="blogbox3.html">CONTINUE READING</a>
                </div>
                <h1>29/03</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Solid-Top Ukuleles vs Laminate Body Ukuleles</h4>
                    <p>The sound and tone of any acoustic instrument is a result of various parts and materials coming together. This includes the construction, type of wood/tonewood used, hardware, neck material, quality of strings, etc. However, the wood is arguably the most...
                    </p>
                    <a href="blogbox4.html">CONTINUE READING</a>
                </div>
                <h1>17/03</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong> Jankipuram, Lucknow, Uttar Pradesh 226021</p>
                <p><strong>Phone: </strong> +91 91407 02365 /(+91) 74991 06525</p>
                <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4> Install App</h4>
                <p>From App store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways </p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>Ⓒ 2022, M Soumyadeep - HTML CSS JS E-Commerce Website, Corzio Minor Project </p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>